# 不配置的话Quartz会使用默认配置
# 下面给出的也都是默认值供参考

# 指定调度器名称，非实现类
#org.quartz.scheduler.instanceName = DefaultQuartzScheduler
# 指定线程池实现类
#org.quartz.scheduler.threalPool.class = org.quartz.simpl.SimpleThreadPool
# 线程池线程数量
#org.quartz.threadPool.threadCount = 10
# 优先级，默认是5
#org.quartz.threadPool.threadPriority = 5
# 非持久化job
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore